﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Book manager", "Book manager\Book manager.vcxproj", "{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Debug|x64.ActiveCfg = Debug|x64
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Debug|x64.Build.0 = Debug|x64
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Debug|x86.ActiveCfg = Debug|Win32
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Debug|x86.Build.0 = Debug|Win32
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Release|x64.ActiveCfg = Release|x64
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Release|x64.Build.0 = Release|x64
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Release|x86.ActiveCfg = Release|Win32
		{0ADDF96C-2A7E-4642-97B0-EB6783E4AF60}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E196E86-425D-4E7B-A1B7-45D332FD807D}
	EndGlobalSection
EndGlobal
